<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout_shoppingList"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="117dp"
        android:layout_height="88dp"
        android:background="#FFFFFF" />

    <TextView
        android:id="@+id/shopping_list_name"
        style="@style/item_title"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/holo_blue_light"

        />
</LinearLayout>